<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="weather-container">
        <h2>Weather Forecast App</h2>
        <input type="text" id="cityInput" placeholder="Enter City Name">
        <button onclick="getWeather()">Get Weather</button>

        <div id="weatherResult" class="result"></div>
    </div>

    <script src="script.js"></script>
</body>

<style>
    /* Add color styles for the result */
    .result p {
        margin: 8px 0;
        font-size: 1.1em;
    }
    .result p strong {
        color: #1976d2;
    }
    .result p:nth-child(2) {
        color: #e65100; /* Temperature */
    }
    .result p:nth-child(3) {
        color: #388e3c; /* Humidity */
    }
    .result p:nth-child(4) {
        color: #512da8; /* Weather description */
        text-transform: capitalize;
    }
    .result p[style*="color:red"] {
        color: #d32f2f !important;
        font-weight: bold;
    }
</style>
</html>