body {
    font-family: Arial, sans-serif;
    background: #d59292;
    text-align: center;
    padding: 50px;
     
        background-image: url(weather\ forecast.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 100vh;

    
    }


.weather-container {
    background: rgb(233, 167, 60);
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input {
    padding: 10px;
    width: 80%;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    cursor: pointer;
}

.result {
    margin-top: 20px;
    font-weight: bold;
}